<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1.水平居中</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <link rel="icon" href="" type="image/x-icon"/>
    <style>
        /* html标签 => 元素的分类 => display => inline-block => float => 消失 => position => 水平垂直 => css布局
        居中: 文字  色块
        */
        /*.parent {
            padding: 0 150px;
            width: 200px;
            height: 500px;
            background-color: #000;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: red;
        }*/

        /*.parent {
            width: 500px;
            height: 500px;
            background-color: #000;
            text-align: center;
        }

        .child {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }*/

        /*.parent {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #000;
        }

        .child {
            position: absolute;
            left: 50%;
            transform: translateX(-100px);
            width: 200px;
            height: 200px;
            background-color: red;
        }*/

        .parent {
            display: flex;
            width: 500px;
            height: 500px;
            justify-content: center;
            background-color: #000;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>