<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <link rel="icon" href="" type="image/x-icon"/>
    <style type="text/css">
       /* .parent{width: 200px;height:200px;background-color: darkcyan;margin:auto;padding:150px}
        .child{width: 200px;height: 200px;background-color: #d4fd61}*/

     /*  .parent{width: 500px;height:500px;background-color: darkcyan;margin:auto;overflow: hidden}
       .child{width: 200px;height: 200px;background-color: #d4fd61;margin:150px auto}*/

      /* .parent{width: 500px;height:500px;background-color: darkcyan;text-align: center;display: table-cell;vertical-align: middle}
       .child{width: 200px;height: 200px;background-color: #d4fd61;display: inline-block}*/

       .parent{width: 500px;height:500px;background-color: darkcyan;margin:auto;display: flex;justify-content: center;align-items: center}
       .child{width: 200px;height: 200px;background-color: #d4fd61;}

    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>