<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html, body {
            width: 100%;
        }

        ul {
            width: 30%;
            float: left;
            _height: 300px;
        }

        /*css3属性第二个ul*/
        ul:nth-child(1) {
            _background: lightblue;
        }

        ul:nth-child(2) {
            margin: 0 5%;
            _background: deeppink;
        }

        ul:nth-child(3) {
            _background: darkslategray;
        }
    </style>
</head>
<body>
<ul></ul>
<ul></ul>
<ul></ul>
<script>
    var uls = document.getElementsByTagName('ul');
    var ulsAry = listToArray(uls);

    function appendLiToUl() {
        for (var i = 0; i < 50; i++) {
            var li = liFactory();
            ulsAry.sort(function (ul1, ul2) {
                return ul1.clientHeight - ul2.clientHeight;
            });
            var shortUl = ulsAry[0];
            shortUl.appendChild(li);
        }
    }

    appendLiToUl();

    window.onscroll = function () {
        var scrollTop = win('scrollTop');
        if (scrollTop > document.body.scrollHeight - 1000) {
            appendLiToUl();
        }
    };

    function liFactory() {
        var li = document.createElement('li');
        li.style.height = getRandom(100, 200) + 'px';
        li.style.backgroundColor = "rgb(" + getRandom(0, 255) + "," + getRandom(0, 255) + "," + getRandom(0, 255) + ")";
        return li;
    }

    function win(attr, val) {
        if (typeof val !== 'undefined') {
            document.documentElement[attr] = val;
            document.body[attr] = val;
        }
        return document.documentElement[attr] || document.body[attr];
    }

    // 获取n到m之间的随机数
    function getRandom(n, m) {
        n = Number(n);
        m = Number(m);
        if (isNaN(n) || isNaN(m)) {
            return Math.random();
        }
        if (n > m) {
            var temp = n;
            n = m;
            m = temp;
        }
        return Math.round(Math.random() * (m - n) + n);
    }

    function listToArray(likeAry) {
        try {
            return Array.prototype.slice.call(likeAry);
        } catch (e) {
            var ary = [];
            for (var i = 0; i < likeAry.length; i++) {
                ary.push(likeAry[i]);
            }
            return ary;
        }
    }
</script>
</body>
</html>