<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top, #bottom {
            width: 600px;
            height: 200px;
            border: 1px solid red;
        }

        li {
            list-style: none;
            float: left;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            background: green;
        }

        #bottom ul {
            width: 240px;
            height: 50px;
            background: yellow;
        }
    </style>
</head>
<body>
<ul id="top">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
<div id="bottom">
    <ul>

    </ul>
</div>
<script src="jquery-1.11.3.js"></script>
<script>
    $('#top').on('click', 'li', function (e) {
        $(this).siblings().removeClass('selected');
        $(this).toggleClass('selected');
    });
    $('#bottom').on('dblclick', 'ul', function (e) {
        var len = $(this).children().length;
        if (len < 4) {
            var $li = $('.selected').removeClass('selected');
            $(this).append($li);
        } else {
            alert('客人已满');
        }
    });
</script>
</body>
</html>