<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>九九乘法表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 30px auto;
            width: 900px;
            border: 3px solid #ccc;
            padding: 10px;
        }

        .box ul {
            list-style: none;
        }

        .box ul span {
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        .c0 {
            background: lightgreen;
        }

        .c1 {
            background: lightblue;
        }

        .hover {
            background: yellow;
        }
    </style>
</head>
<body>
<div class="box">

</div>
<script>
    var box = document.getElementsByClassName('box')[0];
    var str = '';

    str += '<ul>';
    for (var i = 1; i <= 9; i++) {
        str += '<li num="' + i + '">';
        for (var j = 1; j <= i; j++) {
            str += '<span>';
            str += j + ' * ' + i + ' = ' + i * j;
            str += '</span>';
        }
        str += '</li>';
    }
    str += '</ul>';
    box.innerHTML = str;

    var lis = box.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
        lis[i].selfClassName = i % 2 ? 'c0' : 'c1';
        //lis[i].index = i;
        lis[i].className = i % 2 ? 'c0' : 'c1';

        lis[i].onmouseover = function () {
            this.className = 'hover';
        };

        lis[i].onmouseout = function () {
            this.className = this.selfClassName;
        };

        lis[i].onclick = function () {
            alert('我是第' + this.getAttribute('num') + '个li');
        }
    }
</script>
</body>
</html>