<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*reset.css*/
        .box {
            width: 400px;
            height: 100px;
            border: 5px solid #ccc;
            background: lightpink;
            font-family: microsoft yahei;
            text-align: center;
            margin: 40px auto;
            line-height: 100px;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none; /*点击不选中文字*/
        }
    </style>
</head>
<body>
<div class="box">J89k</div>
<script>
    var box = document.getElementsByClassName('box')[0];

    function fn() {
        var strRange = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var codeHtml = "";
        for (var i = 0; i < 4; i++) {
            /* 获取 n ~ m 之间的随机数：Math.round(Math.random() * (m - n) + n) */
            var ran = Math.round(Math.random() * 61);
            var ranChar = strRange.charAt(ran);
            var reg = new RegExp(ranChar, 'i');

            if (reg.test(codeHtml)) {
                i--;
            } else {
                codeHtml += ranChar;
            }

            /*if (codeHtml.toLowerCase().indexOf(ranChar.toLowerCase()) === -1) {
                codeHtml += ranChar;
            } else {
                i--;
            }*/
        }
        box.innerHTML = codeHtml;
    }

    fn();
    box.onclick = fn;
</script>
</body>
</html>