<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>4.等宽布局</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <link rel="icon" href="" type="image/x-icon"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-left: -10px;
        }

        .main .item {
            float: left;
            padding-left: 10px;
            width: 20%;
            height: 400px;
            box-sizing: border-box;
        }

        .item:nth-child(2n+1) > div {
            height: 400px;
            background-color: darkcyan;
        }

        .item:nth-child(2n) > div {
            height: 400px;
            background-color: #d2ff2d;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">
        <div></div>
    </div>
    <div class="item">
        <div></div>
    </div>
    <div class="item">
        <div></div>
    </div>
    <div class="item">
        <div></div>
    </div>
    <div class="item">
        <div></div>
    </div>
</div>
</body>
</html>