<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>5.定位布局</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <link rel="icon" href="" type="image/x-icon"/>
    <style>
        * {
            margin: 0;
            padding-left: 0;
        }

        .main {
            width: 100%;
            padding: 0 220px;
            box-sizing: border-box;
        }

        .main > div {
            height: 300px;
        }

        .middle {
            width: 100%;
            background-color: red;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #0d85d1;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            background-color: #0d85d1;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>