<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main {
            position: relative;
            padding: 0 210px;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 500px;
            background-color: red
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 500px;
            background-color: red
        }

        .middle {
            height: 500px;
            background-color: #000
        }
    </style>
</head>
<body>

<div class="main">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>


</body>
</html>