<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>4.float加margin负值</title>
    <style>
        .left {
            position: relative;
            float: left;
            width: 200px;
            height: 500px;
            background-color: red;
        }

        .middle {
            float: left;
            margin: 0 -200px;
            padding: 0 200px;
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            background-color: #c8dcf2;
        }

        .right {
            float: left;
            width: 200px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
</body>
</html>