<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            font-size: 0;
        }

        .left {
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: #007aff;
        }

        .middle {
            display: inline-block;
            margin: 0 10px;
            width: calc(100% - 420px);
            height: 500px;
            vertical-align: top;
            background-color: darkgoldenrod;
        }

        .right {
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: #007aff;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
</body>
</html>