<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main {
            font-size: 0
        }

        .left {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: #007aff;
            border-right: 10px solid #fff;
            box-sizing: border-box
        }

        .middle {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            margin: 0 -200px;

            height: 500px;
            background-color: darkgoldenrod;
            padding: 0 210px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .right {
            display: inline-block;
            width: 200px;
            height: 500px;
            background-color: #007aff;
            border-left: 10px solid #fff;
            box-sizing: border-box
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
</body>
</html>